<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FestMakers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/festmakerslogontext.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="css/global.css" rel="stylesheet" />

    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>



        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a {
            background-image: none;
            background-color: transparent;
        }



        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
        }



        .button {
            position: absolute;
            width: 500px;
            left: 0;
            top: 180px;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }

            .button a {
                width: 200px;
                padding: 12px 48px;
                text-align: center;
                color: white;
                border: solid 2px white;
                z-index: 1;
            }


        body {
            font-family: 'Spectral', serif !important;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
        }

        }

        body {
            font-family: 'Spectral', serif !important;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            color: #2d2d2d;
            font-size: 16px;
        }

        li {
            display: block;
            transition-duration: 0.5s;
        }

            li:hover {
                cursor: pointer;
            }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
            }

            ul li ul li {
                clear: both;
                width: 100%;
            }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">FestMakers</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Covid.html">COVID-19</a></li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="">Menus <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="mediterranea.html">Ementa Mediterrânea</a></li>
                                <li><a href="marisco.html">Ementa Marisco</a></li>
                                <li><a href="transmontana.html">Ementa Transmonstana</a></li>
                                <li><a href="casamento.html">Ementa de Casamento</a></li>
                                <li><a href="coffeebrake.html">Ementa Coffee Break</a></li>
                                <!--- Put your menu-item here -->
                            </ul>
                        </li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="about.html">Sobre nós</a></li>
                        <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->
    <!-- The Modal -->

    <div class="container-fluid">
        <div id="id01" class="modal">

            <form class="modal-content animate" action="locationcheck.html">
                <div class="imgcontainer" style="margin-bottom:40px">
                    <h2>Login</h2>
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>


                <div class="col" style="margin-bottom:30px">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <br />
                    <br />
                    <a href="#" class="google btn">
                        <i class="fa fa-google fa-fw"></i> Login with Google
                    </a>
                </div>

                <div style="margin-left:70px; margin-bottom:30px">
                    <label for="uname" style="margin-right:25px"><b>Email:</b></label>
                    <input type="text" placeholder="Insira o seu email..." name="uname" required>
                    <br />
                    <label for="psw" style="margin-right:5px"><b>Password:</b></label>
                    <input type="password" placeholder="Insira a sua palavra-passe..." name="psw" required>
                    <br />
                    <br />
                    <div>
                        <button type="submit" style="display: inline-block; background-color: #a9957b; color: #fff; font-size: 13px; text-transform: uppercase;
          font-weight: 500; padding: 12px 20px; border-radius: 3px; text-decoration: none; letter-spacing: 0.5px; width:25%; margin-left:27%">
                            Login
                        </button>
                    </div>


                </div>
            </form>
        </div>
    </div>

    <!-- end of login-->


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Sobre Nós</h1>

                </div>
            </div>
        </div>
    </section>


    <section class="blog-page">
        <div class="container-fluid" style="margin-top:-80px">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="card">
                        <div class="card-horizontal">
                            <img style="margin:50px; height:500px;" src="imagens/sobrenos.png" />
                            <div class="card-body" style="margin-top:70px;margin-bottom:120px; background-color:#f4f0e5; padding:30px ">
                                <h1>
                                    Sobre a Associação de Restaurantes do Minho
                                </h1>
                                <br />
                                <p>
                                    A Associação de Restaurantes do Minho foi criada a 2 de junho de 2019, com a ajuda de vários restaurantes, com o objetivo de fortalecer
                                    ligações entre os vários restaurantes do Minho e promover o comércio local. A ARM é constituída por diversos restaurantes da zona do Minho,
                                    cada um com o seu negócio individual que deciriam criar uma parceria com o intuito de fornecer serviços do tipo catering.
                                    Os restaurantes constituintes abrangem uma grande diversidade gastronómica nos seus menus, o que permite uma maior variedade de escolha.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <footer style="background-color: #a9957b;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2021 FestMakers</p>
                </div>

                <div class="col-md-8" style="text-align:right">
                    <p>Projeto MAS 2021 G301</p>
                </div>
            </div>
        </div>
    </footer>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // navigation click actions
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 'slow');
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({ scrollTop: targetOffset }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () { }
            };
        }
    </script>
</body>
</html>