<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FestMakers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/festmakerslogontext.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="css/global.css" rel="stylesheet" />

    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .topleft {
            top: 7%;
            left: 18%;
        }

        .topright {
            top: 7%;
            left: 60%;
        }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
            background-color: transparent;
        }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a {
            background-image: none;
            background-color: transparent;
        }

        body {
            font-family: 'Spectral', serif !important;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s ease;
        }

        .container1:hover .overlay {
            display: block;
            background: rgba(0, 0, 0, .3);
        }

        img {
            position: absolute;
            width: 500px;
            height: 300px;
            left: 0;
        }


        .button {
            position: absolute;
            width: 500px;
            left: 0;
            top: 100px;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
        }
        .selecionar{
            position:absolute;
            top:200px !important;
        }

            .button a {
                width: 200px;
                padding: 12px 48px;
                text-align: center;
                color: white;
                border: solid 2px white;
                z-index: 1;
            }

        .container1:hover .button {
            opacity: 1;
        }

        li {
            display: block;
            transition-duration: 0.5s;
        }

            li:hover {
                cursor: pointer;
            }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
            }

            ul li ul li {
                clear: both;
                width: 100%;
            }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">FestMakers</a>
            <div class="row" style="margin-bottom:5px">
                <ul class="nav navbar-nav topleft" style="position:absolute">
                    <li><a href="User Ementas.html">Ementas</a></li>
                    <li><a href="User AsuaEmenta.html">A sua Ementa</a></li>
                </ul>

                <ul class="nav navbar-nav topright" style="position:absolute">
                    <li><a href="User O seu Evento.html">O seu evento</a></li>
                    <li><a>Bem vindo Demo!</a></li>
                </ul>
            </div>


            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="UserIndex.html">Home</a></li>
                        <li><a href="UserCOVID.html">COVID-19</a></li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="">Menus <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Usermediterranea.html">Ementa Mediterrânea</a></li>
                                <li><a href="Usermarisco.html">Ementa Marisco</a></li>
                                <li><a href="Usertransmontana.html">Ementa Transmonstana</a></li>
                                <li><a href="Usercasamento.html">Ementa de Casamento</a></li>
                                <li><a href="Usercoffeebrake.html">Ementa Coffee Break</a></li>
                                <!--- Put your menu-item here -->
                            </ul>
                        </li>
                        <li><a href="UserContactos.html">Contactos</a></li>
                        <li><a href="UserAbout.html">Sobre nós</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->
    <!--Menus-->
    <section class="services" style="margin-bottom:50px">
        <div class="container-fluid" style="margin-left:300px; margin-right:300px">
            <div class="heading">
                <h1 style="text-align:center; margin-bottom:25px; font-family: 'Spectral', serif;">Os nossos Menus</h1>
            </div>

            <!--Menus-->
            <div class="container-fluid" style="margin-top:70px">
                <div class="row" style="margin-bottom:-100px">
                        <div class="item col-md-8" style="width:500px; margin:50px">
                            <div class="container1">
                                <div class="food-item" style="height:250px; width:300px">
                                    <img src="imagens/comida primaveril.jpg" alt="mediterranea" style="height:250px; width:400px" />

                                </div>
                                <div class="overlay"></div>
                                <div class="button"><a href="Usermediterranea.html"> Ver Ementa</a></div>
                                <br />
                                <div class="button selecionar add-ementa"><a href="User O seu Evento Medi.html"> Escolher Ementa</a></div>
                            </div>
                            <div class="text-content" style="text-align:center">
                                <br />
                                <h4>Ementa Mediterrânea</h4>
                                <p>
                                    A Ementa Mediterrânea inclui uma variedade de comida típica de certos países
                                    Mediterrânicos como a Grécia, Italiana, Espanha e Portugal. Inclui aperitivos, prato principal,
                                    sobremesa, bebidas e carta de vinho.
                                </p>
                            </div>
                        </div>
                        <!--Menus-->
                        <div class="item col-md-6" style=" width:500px; margin:50px">
                            <div class="container1">
                                <div class="food-item" style="height:250px; width:400px">
                                    <img src="imagens/seafood.jpg" alt="marisco" style="height:250px; width:400px;" />
                                </div>
                                <div class="overlay"></div>
                                <div class="button"><a href="Usermarisco.html"> Ver Ementa</a></div>
                                <br />
                                <div class="button selecionar"><a href="User o seu Evento marisco.html"> Escolher Ementa</a></div>
                            </div>
                            <div class="text-content" style="text-align:center">
                                <br />
                                <h4>Ementa de Marisco</h4>
                                <p>A Ementa de Marisco é a melhor escolha para um evento prolongado, oferecendo aperítivos, entradas, prato principal, sobremesa e bebidas para o acompanhar durante o dia</p>
                            </div>

                        </div>

                        <!--Menus-->
                        <div class="item col-md-6" style="width:500px; margin:50px">
                            <div class="container1">
                                <div class="food-item" style=" width:400px">
                                    <img src="imagens/transmontano.jpg" alt="transmontano" style="height:250px; width:400px">
                                    <div class="overlay"></div>
                                    <div class="button"><a href="Usertransmontana.html"> Ver Ementa</a></div>
                                    <br />
                                    <div class="button selecionar"><a href="User o seu evento transmontano.html"> Escolher Ementa</a></div>
                                </div>
                                <div class="text-content" style="text-align:center">
                                    <br />
                                    <h4>Ementa Transmontana</h4>
                                    <p>
                                        A Ementa Transmontana é dedicada aos pratos tradicionais de Trás-dos-Montes e Alto Douro, comidas com sabores e aromas fortes.
                                        Inclui entradas e aperitivos, prato principal, sobremesas, bebidas e café.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Menus-->
                        <div class="item col-md-6" style="width:500px; margin:50px">
                            <div class="container1">
                                <div class="food-item" style=" width:400px">
                                    <img src="imagens/Reception.png" alt="casamento" style="height:250px; width:400px">
                                    <div class="overlay"></div>
                                    <div class="button"><a href="Usercasamento.html"> Ver Ementa</a></div>
                                    <br />
                                    <div class="button selecionar"><a href="User o seu evento Casamento.html"> Escolher Ementa</a></div>
                                </div>
                                <div class="text-content" style="text-align:center">
                                    <br />
                                    <h4>Ementa de Casamento</h4>
                                    <p>
                                        Na ementa de Casamento realçamos a gastronomia portuguesa para este dia especial.
                                        Consta de uma seleção do nosso chef para degustação, oferecendo 5 pratos diferentes, tanto de peixe como de carne com sorvet de
                                        limão como corta-palato e assim poder desfrutar da melhor maneira das nossas iguarias.
                                        Acompanhe esta refeiçao com uma vasta lista de bedidas e vinhos e termine com um buffet de sobremensas.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Menus-->
                        <div class="item col-md-6" style="width:500px; margin:50px">
                            <div class="container1">
                                <div class="food-item" style=" width:400px">
                                    <img src="imagens/coffeebreak.jpg" alt="Coffee Break" style="height:250px; width:400px">
                                    <div class="overlay"></div>
                                    <div class="button"><a href="Usercoffeebrake.html"> Ver Ementa</a></div>
                                    <br />
                                    <div class="button selecionar"><a href="User o seu Evento Coffee.html"> Escolher Ementa</a></div>
                                </div>
                                <div class="text-content" style="text-align:center">
                                    <br />
                                    <h4>Ementa Coffee Break</h4>
                                    <p>
                                        A Ementa Coffee Break é indicada para momentos de descanso, sendo a ideal para eventos empresariais.
                                        Oferecemos uma vasta seleção de finger-foods e bebidas, incluindo café.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
             
            </div>
            </div>
        </section>



            <footer style="background-color: #a9957b;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright &copy; 2021 FestMakers</p>
                        </div>

                        <div class="col-md-8" style="text-align:right">
                            <p>Projeto MAS 2021 G301</p>
                        </div>
                    </div>
                </div>
            </footer>



            <script src="select.js"></script>

            <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

            <script src="js/vendor/bootstrap.min.js"></script>

            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript">

            </script>
</body>
</html>